
/Fibonacci number generator: storing number count in `param` and resulting numbers in `result`/

(
    imp
    (
        seq
        (asgn param 7)
        (
            if (eq param 1)
            (asgn result (0))
            (
                if (eq param 2)
                (asgn result (0 1))
                (
                    seq
                    (asgn i 2)
                    (asgn a1 0)
                    (asgn a2 1)
                    (asgn result (a1 a2))
                    (
                        while (not (eq i param))
                        (
                            seq
                            (asgn a3 (add a1 a2))
                            (asgn a1 a2)
                            (asgn a2 a3)
                            (asgn result (append result a3))
                            (asgn i (add i 1))
                        )
                    )
                )
            )
        )
    )
)

