/////////////////////////////////////
// ✨ Lambda Calculus (Pseudocode) //
/////////////////////////////////////

// Data structures

Atom        : String                        // atoms
SExpr       : Atom | [SExpr]                    // nested symbolic expressions (list form)
Abs         : {param: Atom, body: Lmbd}         // abstraction
App         : {body: Lmbd, arg: Lmbd}           // application
Lmbd        : Abs | App | SExpr                 // lambda expression
Subst       : {name: String, value: Lmbd}       // substitution

// The algorithm

function evalLmbd(expr: Lmbd, subst: Subst): Lmbd
    if subst is not empty
        if expr is SExpr
            return substitute(expr, subst)

        else if expr is Abs and expr.param != subst.name
            return {param: expr.param, body: evalLmbd(expr.body, subst)}

    if expr is App
        body = evalLmbd(expr.body, subst)
        arg = evalLmbd(expr.arg, subst)
        if body is Abs
            return evalLmbd(body.body, {name: body.param, value: arg})

        else
            return {body: body, arg: arg}
    
    return expr

function substitute(expr: SExpr, subst: Subst): SExpr
    if expr is Atom
        return (subst.name == expr) ? subst.value : expr
        
    return [substitute(el, subst) for el in e]

