/////////////////////////////////////
// ✨ Lambda Calculus (Pseudocode) //
/////////////////////////////////////

// Data structures

Atom        : String                        // atoms
SExpr       : Atom | [ SExpr ]                  // nested symbolic expressions (list form)
Abs         : {params: [ Atom ], body: Lmbd}    // abstraction
App         : {body: Lmbd, args: [ Lmbd ]}      // application
Lmbd        : Abs | App | SExpr                 // lambda expression
AbsNorm     : {param: Atom, body: LmbdNorm}     // abstraction
AppNorm     : {body: LmbdNorm, arg: LmbdNorm}   // application
LmbdNorm    : AbsNorm | AppNorm | SExpr         // lambda expression

// Interpreter

function eval(expr: Lmbd): Lmbd
    return denormLmbd(evalLmbd(normLmbd(expr), [], []))

function normLmbd (expr: Lmbd): LmbdNorm
    if expr is Abs
        if expr.params.length == 0
            return normLmbd(expr.body)
        
        return {
            param: expr.params[0],
            body: normLmbd({params: expr.params[1..], body: expr.body})
        }
            
    else if expr is App
        if expr.args.length == 0
            return normLmbd(expr.body)
        
        return {
            body: normLmbd({body: expr.body, args: expr.args[0..expr.args.length - 1]}),
            arg: normLmbd(expr.args[expr.args.length - 1])
        }

    return expr

function denormLmbd(expr: LmbdNorm): Lmbd
    if expr is AbsNorm
        params = []
        tmpExpr = expr
        while tmpExpr is AbsNorm
            params.push(tmpExpr.param)
            tmpExpr = tmpExpr.body
        
        return {params: params, body: denormLmbd(tmpExpr)}
            
    else if expr is AppNorm
        tmpExpr = expr
        args = []
        while tmpExpr is AppNorm
            args.push(denormLmbd(tmpExpr.arg))
            tmpExpr = tmpExpr.body
        
        return {body: denormLmbd(tmpExpr), args: args.reverse()}

    return expr

function evalLmbd(expr: LmbdNorm, bound: [Atom], env: Map<Atom, LmbdNorm>): LmbdNorm
    if expr is AbsNorm
        newEnv = env.copy() without expr.param
        return {param: expr.param, body: evalLmbd(expr.body, [...bound, expr.param], newEnv)}

    else if expr is AppNorm
        body = evalLmbd(expr.body, bound, env)
        arg = evalLmbd(expr.arg, bound, env)
        if body is AbsNorm
            newEnv = env.copy()
            newEnv[body.param] = arg
            return evalLmbd(body.body, [...bound, body.param], newEnv)

        return {body: body, arg: arg}

    return substitute(expr, bound, env)

function substitute(expr: SExpr, bound: [Atom], env: Map<Atom, LmbdNorm>): LmbdNorm
    if expr is Atom
        if isQuoted(expr)
            return expr

        if expr not in bound
            Error("Free variables not allowed: " + expr)
    
        return (expr in env) ? env[expr] : expr
        
    return [ substitute(e, bound, env) for e in expr ]


function isQuoted(a)
    return a.charAt(0) == '"' and a.charAt(a.length - 1) == '"'

