////////////////////////////////
// ✨ Imperative (Pseudocode) //
////////////////////////////////

// Data structures

Atom        : String                                            // atoms
SExpr       : Atom | [SExpr]                                        // nested symbolic expressions (list form)
Env         : Map<Atom, SExpr>                                      // environment variables
Prog        : [Instr]                                               // program
Instr       : {name: "ASSGN", var: Atom, value: SExpr}              // instruction
            | {name: "LABEL", lbl: String}
            | {name: "JMPNE", e1: SExpr, e2: SExpr, lbl: String}

// Interpreter

function run(prog: Prog, params: SExpr): SExpr
    env["PARAMS"] = params
    env["RESULT"] = []
    
    labels = []
    for idx = 0 to prog.length - 1
        if prog[idx].name == "LABEL"
            labels[prog[idx].lbl] = idx
    
    idx = 0
    while idx < prog.length
        instr = prog[idx]
        switch instr.name
            case 'ASSGN'
                env[instr.var] = substitute(instr.value, env)
        
            case 'JMPNE'
                e1 = substitute(instr.e1, env)
                e2 = substitute(instr.e2, env)
                if e1 != e2 or (e1 == [] and e2 != []) or (e1 != [] and e2 == [])
                    if instr.lbl not in labels
                        Error("Nonexisting label: " + instr.lbl)
                    
                    idx = labels[instr.lbl]
        
        idx = idx + 1

    return env["RESULT"]

function substitute(expr: SExpr, env: Env): SExpr
    if expr is Atom
        if isQuoted(expr)
            return expr

        if (expr in env)
            return env[expr]
        
        Error("Free variables not allowed: " + expr)

    return [ substitute(e, env) for e in expr ] 

function isQuoted(a)
    return a.charAt(0) == '"' and a.charAt(a.length - 1) == '"'

