///
verifying a proof for De Morgan's law
///

(
    [eqIntro]
    (
        [implIntro]
        (
            seq
            (
                [Assume]
                (and A B)
            )
            (
                [notIntro]
                (
                    seq
                    (
                        [Assume]
                        (or (not A) (not B))
                    )
                    (
                        [orElim]
                        (
                            [Assume]
                            (or (not A) (not B))
                        )
                        (
                            seq
                            (
                                [Assume]
                                (not A)
                            )
                            (
                                [notElim]
                                (
                                    [Assume]
                                    (not A)
                                )
                                (
                                    [andElim1]
                                    (
                                        [Assume]
                                        (and A B)
                                    )
                                )
                            )
                        )
                        (
                            seq
                            (
                                [Assume]
                                (not B)
                            )
                            (
                                [notElim]
                                (
                                    [Assume]
                                    (not B)
                                )
                                (
                                    [andElim2]
                                    (
                                        [Assume]
                                        (and A B)
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
    (
        [implIntro]
        (
            seq
            (
                [Assume]
                (not (or (not A) (not B)))
            )
            (
                [andIntro]
                (
                    [IP]
                    (
                        seq
                        (
                            [Assume]
                            (not A)
                        )
                        (
                            [notElim]
                            (
                                [Assume]
                                (not (or (not A) (not B)))
                            )
                            (
                                [orIntro1]
                                (
                                    [Assume]
                                    (not A)
                                )
                            )
                        )
                    )
                )
                (
                    [IP]
                    (
                        seq
                        (
                            [Assume]
                            (not B)
                        )
                        (
                            [notElim]
                            (
                                [Assume]
                                (not (or (not A) (not B)))
                            )
                            (
                                [orIntro2]
                                (
                                    [Assume]
                                    (not B)
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

