
(
    proofCheck
    (
        (
            (
                (
                    <S>
                    (
                        (
                            <S>
                            (
                                <K>
                                <S>
                            )
                        )
                        (
                            <K>
                            <I>
                        )
                    )
                )
                (
                    (
                        <S>
                        (
                            <K>
                            <K>
                        )
                    )
                    <I>
                )
            )
            (CONST A)
        )
        (IMPL (CONST A) (CONST B))
    )
)

