
(
    check
    (
        Apply
        (
            Apply
            (
                Apply
                (
                    Apply
                    AxmS
                    (
                        Apply
                        AxmK
                        (
                            Apply
                            AxmS
                            AxmI
                        )
                    )
                )
                AxmK
            )
            (CONST A)
        )
        (IMPL (CONST A) (CONST B))
    )
)

