
(
    proofCheck
    (
        (
            (
                (
                    cS
                    (
                        (
                            cS
                            (
                                cK
                                cS
                            )
                        )
                        (
                            cK
                            cI
                        )
                    )
                )
                (
                    (
                        cS
                        (
                            cK
                            cK
                        )
                    )
                    cI
                )
            )
            (CONST A)
        )
        (IMPL (CONST A) (CONST B))
    )
)

