
/Fibonacci number generator: store number index in `param`; read the fibonacci number in `result`/

(
    imp
    (
        seq
        (asgn param 7)
        (
            if
            (eq param 1)
            (asgn result 0)
            (
                if
                (eq param 2)
                (asgn result 1)
                (
                    seq
                    (asgn i 2)
                    (asgn a1 0)
                    (asgn a2 1)
                    (
                        while
                        (not (eq i param))
                        (
                            seq
                            (asgn result (add a1 a2))
                            (asgn a1 a2)
                            (asgn a2 result)
                            (asgn i (add i 1))
                        )
                    )
                )
            )
        )
    )
)

