
(
    interpretSki
    (
        (
            (
                (
                    cS
                    (
                        (
                            cS
                            (
                                cK
                                cS
                            )
                        )
                        (
                            cK
                            cI
                        )
                    )
                )
                (
                    (
                        cS
                        (
                            cK
                            cK
                        )
                    )
                    cI
                )
            )
            a
        )
        b
    )
)

