
(
    interpretSki
    (
        (
            (
                (
                    S
                    (
                        (
                            S
                            (
                                K
                                S
                            )
                        )
                        (
                            K
                            I
                        )
                    )
                )
                (
                    (
                        S
                        (
                            K
                            K
                        )
                    )
                    I
                )
            )
            a
        )
        b
    )
)

